___awdiv@counter 25 0 BANK0 1
__S0 28C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 118 0 CODE 0
_isr 23E 0 CODE 0
_TMR0 1 0 ABS 0
_main 207 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
Tabla@seg 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tabla 1D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 16D 0 CODE 0
_setup 118 0 CODE 0
_unidades 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
Tabla@numero7 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Tabla AF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 275 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 2D 0 BANK0 1
__end_of_main 23E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_convertir 1BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_multi 1BC 0 CODE 0
__ptext1 118 0 CODE 0
__ptext2 1BC 0 CODE 0
__ptext3 275 0 CODE 0
__ptext4 AF 0 CODE 0
__ptext5 23E 0 CODE 0
__ptext6 16D 0 CODE 0
__ptext7 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_bandera 2E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 275 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
Tabla@valor 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 16D 0 CODE 0
__end_of_convertir 207 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_var_tmr0 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 207 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of___bmul 28C 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 517 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\santr\AppData\Local\Temp\xcAsfck.s
483 11 0 CODE 0
486 11 0 CODE 0
515 11 0 CODE 0
516 12 0 CODE 0
517 13 0 CODE 0
520 14 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
523 17 0 CODE 0
524 18 0 CODE 0
530 19 0 CODE 0
532 19 0 CODE 0
533 1A 0 CODE 0
mainlab8.c
80 207 0 CODE 0
81 207 0 CODE 0
83 20C 0 CODE 0
85 212 0 CODE 0
85 217 0 CODE 0
86 21B 0 CODE 0
87 220 0 CODE 0
87 225 0 CODE 0
88 229 0 CODE 0
89 22B 0 CODE 0
91 232 0 CODE 0
93 235 0 CODE 0
101 118 0 CODE 0
102 118 0 CODE 0
103 11E 0 CODE 0
104 122 0 CODE 0
108 123 0 CODE 0
110 127 0 CODE 0
112 12A 0 CODE 0
113 12D 0 CODE 0
114 12E 0 CODE 0
115 131 0 CODE 0
116 134 0 CODE 0
117 137 0 CODE 0
120 138 0 CODE 0
121 13E 0 CODE 0
124 13F 0 CODE 0
125 145 0 CODE 0
126 148 0 CODE 0
127 149 0 CODE 0
128 14D 0 CODE 0
129 150 0 CODE 0
130 153 0 CODE 0
133 15A 0 CODE 0
134 15D 0 CODE 0
135 160 0 CODE 0
136 161 0 CODE 0
137 162 0 CODE 0
140 163 0 CODE 0
141 164 0 CODE 0
142 165 0 CODE 0
143 166 0 CODE 0
144 167 0 CODE 0
145 168 0 CODE 0
147 16C 0 CODE 0
232 1BC 0 CODE 0
233 1BC 0 CODE 0
234 1D2 0 CODE 0
235 1E2 0 CODE 0
236 1F6 0 CODE 0
237 206 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 275 0 CODE 0
6 278 0 CODE 0
43 279 0 CODE 0
44 27D 0 CODE 0
45 281 0 CODE 0
45 281 0 CODE 0
46 283 0 CODE 0
46 283 0 CODE 0
47 285 0 CODE 0
50 28A 0 CODE 0
51 28B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 AF 0 CODE 0
13 AF 0 CODE 0
14 B2 0 CODE 0
15 B6 0 CODE 0
15 B9 0 CODE 0
16 BB 0 CODE 0
18 BD 0 CODE 0
19 C1 0 CODE 0
19 C4 0 CODE 0
20 C6 0 CODE 0
22 CA 0 CODE 0
23 CC 0 CODE 0
24 D2 0 CODE 0
25 D4 0 CODE 0
26 D5 0 CODE 0
26 D6 0 CODE 0
26 DA 0 CODE 0
27 DC 0 CODE 0
25 E0 0 CODE 0
30 E4 0 CODE 0
30 E5 0 CODE 0
30 E9 0 CODE 0
31 EB 0 CODE 0
31 ED 0 CODE 0
31 F1 0 CODE 0
32 F5 0 CODE 0
32 F8 0 CODE 0
33 FB 0 CODE 0
35 FC 0 CODE 0
35 FD 0 CODE 0
35 101 0 CODE 0
36 103 0 CODE 0
38 109 0 CODE 0
39 10E 0 CODE 0
39 111 0 CODE 0
40 113 0 CODE 0
41 117 0 CODE 0
mainlab8.c
56 23E 0 CODE 0
57 23E 0 CODE 0
58 244 0 CODE 0
58 249 0 CODE 0
59 24D 0 CODE 0
61 24F 0 CODE 0
63 250 0 CODE 0
63 255 0 CODE 0
64 259 0 CODE 0
66 25D 0 CODE 0
67 261 0 CODE 0
68 266 0 CODE 0
69 26A 0 CODE 0
72 26B 0 CODE 0
75 26C 0 CODE 0
56 4 0 CODE 0
148 16D 0 CODE 0
149 16D 0 CODE 0
150 170 0 CODE 0
151 174 0 CODE 0
153 175 0 CODE 0
154 176 0 CODE 0
155 178 0 CODE 0
156 181 0 CODE 0
157 185 0 CODE 0
159 186 0 CODE 0
160 187 0 CODE 0
161 189 0 CODE 0
162 192 0 CODE 0
163 196 0 CODE 0
165 197 0 CODE 0
166 198 0 CODE 0
167 19A 0 CODE 0
168 1A3 0 CODE 0
169 1A7 0 CODE 0
170 1A8 0 CODE 0
170 1B0 0 CODE 0
170 1B5 0 CODE 0
170 1B8 0 CODE 0
172 1BB 0 CODE 0
173 1D 0 CODE 0
178 1E 0 CODE 0
180 22 0 CODE 0
182 23 0 CODE 0
183 27 0 CODE 0
185 28 0 CODE 0
186 2C 0 CODE 0
188 2D 0 CODE 0
189 31 0 CODE 0
191 32 0 CODE 0
192 36 0 CODE 0
194 37 0 CODE 0
195 3B 0 CODE 0
197 3C 0 CODE 0
198 40 0 CODE 0
200 41 0 CODE 0
201 45 0 CODE 0
203 46 0 CODE 0
204 4A 0 CODE 0
206 4B 0 CODE 0
207 4F 0 CODE 0
209 50 0 CODE 0
210 54 0 CODE 0
212 55 0 CODE 0
213 59 0 CODE 0
215 5A 0 CODE 0
216 5E 0 CODE 0
218 5F 0 CODE 0
219 63 0 CODE 0
221 64 0 CODE 0
222 68 0 CODE 0
224 69 0 CODE 0
225 6D 0 CODE 0
227 6E 0 CODE 0
228 72 0 CODE 0
229 73 0 CODE 0
229 78 0 CODE 0
229 7D 0 CODE 0
229 80 0 CODE 0
229 83 0 CODE 0
229 86 0 CODE 0
229 89 0 CODE 0
229 8C 0 CODE 0
229 8F 0 CODE 0
229 92 0 CODE 0
229 95 0 CODE 0
229 98 0 CODE 0
229 9B 0 CODE 0
229 9E 0 CODE 0
229 A1 0 CODE 0
229 A4 0 CODE 0
229 A7 0 CODE 0
229 AA 0 CODE 0
230 AD 0 CODE 0
231 AE 0 CODE 0
