%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 11 11 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 118 118 55 2 1
text2 CODE 0 1BC 1BC 4B 2 1
text3 CODE 0 275 275 17 2 1
text4 CODE 0 AF AF 69 2 1
text5 CODE 0 23E 23E 37 2 1
text6 CODE 0 16D 16D 4F 2 1
text7 CODE 0 1D 1D 92 2 1
nvBANK0 BANK0 1 2F 2F 1 1 1
maintext CODE 0 207 207 37 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2C 2C 3 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\santr\AppData\Local\Temp\xcAsfck.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28C-1FFF 2
ENTRY 3-3 2
ENTRY 28C-1FFF 2
CODE 3-3 2
CODE 28C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28C-1FFF 2
STRING 3-3 2
STRING 28C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
11 cinit CODE >483:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
11 cinit CODE >486:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
11 cinit CODE >515:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
12 cinit CODE >516:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
13 cinit CODE >517:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
14 cinit CODE >520:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
15 cinit CODE >521:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
16 cinit CODE >522:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
17 cinit CODE >523:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
18 cinit CODE >524:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
19 cinit CODE >530:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
19 cinit CODE >532:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
1A cinit CODE >533:C:\Users\santr\AppData\Local\Temp\xcAsfck.s
4 intentry CODE >56:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1D text7 CODE >173:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1E text7 CODE >178:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
22 text7 CODE >180:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
23 text7 CODE >182:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
27 text7 CODE >183:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
28 text7 CODE >185:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
2C text7 CODE >186:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
2D text7 CODE >188:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
31 text7 CODE >189:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
32 text7 CODE >191:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
36 text7 CODE >192:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
37 text7 CODE >194:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
3B text7 CODE >195:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
3C text7 CODE >197:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
40 text7 CODE >198:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
41 text7 CODE >200:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
45 text7 CODE >201:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
46 text7 CODE >203:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
4A text7 CODE >204:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
4B text7 CODE >206:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
4F text7 CODE >207:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
50 text7 CODE >209:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
54 text7 CODE >210:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
55 text7 CODE >212:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
59 text7 CODE >213:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
5A text7 CODE >215:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
5E text7 CODE >216:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
5F text7 CODE >218:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
63 text7 CODE >219:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
64 text7 CODE >221:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
68 text7 CODE >222:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
69 text7 CODE >224:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
6D text7 CODE >225:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
6E text7 CODE >227:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
72 text7 CODE >228:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
73 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
78 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
7D text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
80 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
83 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
86 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
89 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
8C text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
8F text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
92 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
95 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
98 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
9B text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
9E text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
A1 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
A4 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
A7 text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
AA text7 CODE >229:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
AD text7 CODE >230:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
AE text7 CODE >231:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
16D text6 CODE >148:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
16D text6 CODE >149:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
170 text6 CODE >150:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
174 text6 CODE >151:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
175 text6 CODE >153:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
176 text6 CODE >154:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
178 text6 CODE >155:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
181 text6 CODE >156:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
185 text6 CODE >157:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
186 text6 CODE >159:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
187 text6 CODE >160:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
189 text6 CODE >161:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
192 text6 CODE >162:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
196 text6 CODE >163:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
197 text6 CODE >165:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
198 text6 CODE >166:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
19A text6 CODE >167:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1A3 text6 CODE >168:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1A7 text6 CODE >169:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1A8 text6 CODE >170:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1B0 text6 CODE >170:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1B5 text6 CODE >170:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1B8 text6 CODE >170:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1BB text6 CODE >172:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
23E text5 CODE >56:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
23E text5 CODE >57:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
244 text5 CODE >58:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
249 text5 CODE >58:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
24D text5 CODE >59:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
24F text5 CODE >61:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
250 text5 CODE >63:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
255 text5 CODE >63:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
259 text5 CODE >64:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
25D text5 CODE >66:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
261 text5 CODE >67:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
266 text5 CODE >68:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
26A text5 CODE >69:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
26B text5 CODE >72:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
26C text5 CODE >75:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
AF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
101 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
109 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
113 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
117 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
275 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
278 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
279 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
27D text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
281 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
283 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
285 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
28A text3 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
28B text3 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
1BC text2 CODE >232:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1BC text2 CODE >233:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1D2 text2 CODE >234:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1E2 text2 CODE >235:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
1F6 text2 CODE >236:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
206 text2 CODE >237:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
118 text1 CODE >101:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
118 text1 CODE >102:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
11E text1 CODE >103:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
122 text1 CODE >104:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
123 text1 CODE >108:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
127 text1 CODE >110:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
12A text1 CODE >112:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
12D text1 CODE >113:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
12E text1 CODE >114:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
131 text1 CODE >115:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
134 text1 CODE >116:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
137 text1 CODE >117:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
138 text1 CODE >120:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
13E text1 CODE >121:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
13F text1 CODE >124:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
145 text1 CODE >125:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
148 text1 CODE >126:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
149 text1 CODE >127:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
14D text1 CODE >128:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
150 text1 CODE >129:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
153 text1 CODE >130:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
15A text1 CODE >133:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
15D text1 CODE >134:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
160 text1 CODE >135:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
161 text1 CODE >136:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
162 text1 CODE >137:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
163 text1 CODE >140:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
164 text1 CODE >141:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
165 text1 CODE >142:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
166 text1 CODE >143:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
167 text1 CODE >144:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
168 text1 CODE >145:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
16C text1 CODE >147:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
207 maintext CODE >80:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
207 maintext CODE >81:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
20C maintext CODE >83:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
212 maintext CODE >85:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
217 maintext CODE >85:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
21B maintext CODE >86:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
220 maintext CODE >87:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
225 maintext CODE >87:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
229 maintext CODE >88:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
22B maintext CODE >89:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
232 maintext CODE >91:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
235 maintext CODE >93:C:\Users\santr\MPLABXProjects\lab8.X\mainlab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hspace_0 28C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsfck.o
_main 40E 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 1C 0 CODE 0 init C:\Users\santr\AppData\Local\Temp\xcAsfck.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsfck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
Tabla@numero7 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla@seg 73 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 7C 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_unidades 7D 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__end_of___bmul 518 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__end_of___awdiv 230 0 CODE 0 text4 dist/default/production\lab8.X.production.o
Tabla@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsfck.o
___stacklo 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsfck.o
_var_tmr0 2F 0 BANK0 1 nvBANK0 dist/default/production\lab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__end_of_convertir 40E 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_convertir 378 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsfck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\lab8.X.production.o
___bmul 4EA 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 28C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 47C 0 CODE 0 text5 dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
_bandera 2E 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__end_of_isr 4EA 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santr\AppData\Local\Temp\xcAsfck.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv 15E 0 CODE 0 text4 dist/default/production\lab8.X.production.o
_numero 2D 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__pmaintext 40E 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 230 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 4EA 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__ptext4 15E 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__ptext5 47C 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__ptext6 2DA 0 CODE 0 text6 dist/default/production\lab8.X.production.o
__ptext7 3A 0 CODE 0 text7 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 47C 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__end_of_Tabla 15E 0 CODE 0 text7 dist/default/production\lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_multi 378 0 CODE 0 text6 dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab8.X.production.o
_Tabla 3A 0 CODE 0 text7 dist/default/production\lab8.X.production.o
__end_of_setup 2DA 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_multi 2DA 0 CODE 0 text6 dist/default/production\lab8.X.production.o
_setup 230 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_centenas 7B 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 288 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
